# Generated by Django 4.0.5 on 2022-06-25 19:11

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CarMake',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('name', models.CharField(max_length=127)),
            ],
        ),
        migrations.CreateModel(
            name='CarModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('name', models.CharField(max_length=511)),
                ('make', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.carmake')),
            ],
        ),
        migrations.CreateModel(
            name='CarOffer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('used', models.BooleanField(null=True)),
                ('price', models.DecimalField(decimal_places=3, max_digits=10, validators=[django.core.validators.MinValueValidator(Decimal('0.01000000000000000020816681711721685132943093776702880859375'))])),
                ('mileage', models.PositiveIntegerField(default=1000)),
                ('number_of_owners', models.SmallIntegerField(default=1)),
                ('description', models.TextField()),
                ('car_model_name', models.CharField(default=None, max_length=511, null=True)),
                ('car_model', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.carmodel')),
            ],
        ),
    ]
