# Generated by Django 4.0.5 on 2022-06-25 20:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_caroffer_year'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='caroffer',
            name='car_model_name',
        ),
    ]
