# Generated by Django 4.0.5 on 2022-06-25 20:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_remove_caroffer_car_model_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='caroffer',
            name='car_model_name',
            field=models.CharField(default=None, max_length=511, null=True),
        ),
    ]
