# Generated by Django 4.0.5 on 2022-06-26 11:54

import api.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_caroffer_car_model_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='caroffer',
            name='image',
            field=models.ImageField(default=None, null=True, upload_to=api.models.image_path),
        ),
    ]
